{
  "name": "noticeBoard",
  "version": "1.0.0",
  "description": "1. Passport를 사용하여 로컬 로그인 2. 게시판 리스트 출력가능(카드형, 리스트형) 3. 게시글 게시하기 4. 게시글 수정하기 5. 게시글 삭제하기",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "mongoose": "^5.0.7",
    "mongoose-paginate": "^5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.9.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungHeaKim/noticeBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoungHeaKim/noticeBoard/issues"
  },
  "homepage": "https://github.com/YoungHeaKim/noticeBoard#readme"
}
